# spring-utils

./: .gitignore  Jenkinsfile  README.md  pom.xml
spring-web-file-store/: pom.xml
spring-web-file-store-client/: pom.xml
spring-web-file-store-client/src/main/java/de/fjobilabs/springutils/web/filestore/client/: FileStoreOperations.java  FileStoreTemplate.java
spring-web-file-store-client/src/main/java/de/fjobilabs/springutils/web/filestore/client/domain/: FileInfo.java
spring-web-file-store-client/src/main/java/de/fjobilabs/springutils/web/filestore/client/exception/: FileNotFoundException.java  FileStoreException.java  FileStoreTemplateException.java  NoContentUploadedException.java
spring-web-file-store-client/src/main/java/de/fjobilabs/springutils/web/filestore/client/util/: FileStoreExceptionFactory.java
spring-web-file-store/src/main/java/de/fjobilabs/springutils/web/filestore/: FileStore.java
spring-web-file-store/src/main/java/de/fjobilabs/springutils/web/filestore/controller/: FileController.java  FileControllerAdvice.java
spring-web-file-store/src/main/java/de/fjobilabs/springutils/web/filestore/domain/: FileInfo.java
spring-web-file-store/src/main/java/de/fjobilabs/springutils/web/filestore/exception/: FileNotFoundException.java  FileStoreException.java  NoContentUploadedException.java
spring-web-file-store/src/main/java/de/fjobilabs/springutils/web/filestore/repository/: FileInfoRepository.java
spring-web-file-store/src/main/java/de/fjobilabs/springutils/web/filestore/service/: FileService.java
spring-web-file-store/src/main/resources/: file-store-context.xml  file-store.properties
spring-web-request-id-manager/: pom.xml
spring-web-request-id-manager/src/main/java/de/fjobilabs/springutils/requestidmanager/: RequestIdManager.java
spring-web-request-id-manager/src/main/java/de/fjobilabs/springutils/requestidmanager/service/: RequestIdService.java  RequestListener.java
spring-web-request-id-manager/src/main/java/de/fjobilabs/springutils/requestidmanager/util/: PropertyUtils.java
spring-web-request-id-manager/src/main/java/de/fjobilabs/springutils/web/requestidmanager/: RequestIdManager.java
spring-web-request-id-manager/src/main/java/de/fjobilabs/springutils/web/requestidmanager/service/: RequestIdService.java  RequestListener.java
spring-web-request-id-manager/src/main/java/de/fjobilabs/springutils/web/requestidmanager/util/: PropertyUtils.java
spring-web-request-id-manager/src/main/resources/: request-id-manager-context.xml
spring-web-utils/: pom.xml
spring-web-utils/src/main/java/de/fjobilabs/springutils/web/: SpringWebUtils.java
spring-web-utils/src/main/java/de/fjobilabs/springutils/web/client/: ExtendedRestOperations.java  ExtendedRestTemplate.java  RestResourceOperations.java  RestResourceTemplate.java
spring-web-utils/src/main/java/de/fjobilabs/springutils/web/exception/: ExceptionInstantiationException.java
spring-web-utils/src/main/java/de/fjobilabs/springutils/web/resources/: RestResource.java  RestResourceView.java
spring-web-utils/src/main/java/de/fjobilabs/springutils/web/resources/exception/: DefaultRestResourceExceptionFactory.java  ExceptionCodeContext.java  MapExceptionCodeContext.java  RestResourceException.java  RestResourceExceptionFactory.java
spring-web-utils/src/main/resources/: spring-web-utils-context.xml
